<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Spinner  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/location"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/name_input"
    android:hint="@string/name_hint"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/location_input"
    android:hint="@string/location_hint"
    />    
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/term_input"
    android:hint="@string/term_hint"
    />    
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/save_search_label"
    android:id="@+id/save_search_button"
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/add_search_label"
    android:id="@+id/add_search_button"
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/delete_search_label"
    android:id="@+id/delete_search_button"
    />
</LinearLayout>
